<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise</title>
  <style>
    .red-square{
      background-color: red;
      width: 100px;
      height: 100px; 
      display: inline-block;
      vertical-align: top;
      margin-right: 15px;
    }
    .green-circle{
      background-color: green;
      width: 100px;
      height: 100px;
      border-radius: 50px;
      display: inline-block;
    }
    .text{
      border-width: 1px;
      border-style: solid;
      border-color: rgb(150, 150, 150);
      width: 300px;
      padding-left: 15px;
      padding-bottom: 20px;
      font-family: Arial;
      margin-top: 20px;
    }
    .card {
  background-color: rgb(33, 33, 33);
  width: 360px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 15px;
  padding-right: 15px;
  font-family: Arial;
  margin-top: 20px;
}
.music{
  color: white;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  font-family: Arial;
}
.about{
  color: rgb(160, 160, 160);
}
.conatiner{
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 12px;
  padding-right: 12px;
  width: 450px;
  border-radius: 6px;
  margin-top: 30px;
  
}
.ger{
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 25px;
 vertical-align: middle;
  margin-right: 5px;
  display: inline-block;
}
.whats{
  font-size: 18px;
  border: none;
  width: 300px;
  vertical-align: middle;
  display: inline-block;
 

}
.tweet-button{
  background-color: rgb(29, 155, 240);
  color: white;
  border: none;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 16px;
  padding-right: 16px;
  border-radius: 30px;
  font-size: 16px;
  font-weight: bold;
  vertical-align: middle;
  display: inline-block;
}
.profile {
  width: 200px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  margin-top: 30px;

}
.profile-picture {
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin-bottom: 12px;
}
.name {
  font-size: 18px;
  font-weight: bold;
  margin-left: 8px;
  margin-bottom: 4px;
  font-family: Arial;
}
.mutual-friends {
  color: rgb(100, 100, 100);
  margin-left: 8px;
  margin-bottom: 12px;
  font-family: Arial;
}
.add-friend-button {
  background-color: rgb(24, 119, 242);
  color: white;
  border: none;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 4px;
  font-size: 16px;
  margin-left: 8px;
  margin-bottom: 10px;
  font-family: Arial;
}
</style>
</head>
<body>
  <div class="red-square"></div>
  <div class="green-circle"></div>
  <div class="text">
    <p>Satisfied with our service?</p>
    <button>Yes</button>
    <button>No</button>
  </div>
  <div class="card">
    <p class="music">Install YouTube Music</p>
    <p class="about">Add YouTube Music to your desktop for quick and easy access</p>
  </div>
  <div class="conatiner">
    <img class="ger" src="german-shepherd.jpg" alt="dog pic">
    <p class="whats">What's happening?</p>
    <button class="tweet-button">Tweet</button>
  </div>
  <div class="profile">
    <img class="profile-picture" src="doberman.jpg">
    <p class="name">
      Oliver
    </p>
    <p class="mutual-friends">
      2 mutual friends
    </p>
    <button class="add-friend-button">
      Add Friend
    </button>
  </div>
</body>
</html>